{
  "name": "glg-taxonomy",
  "version": "0.2.0",
  "dependencies": {
    "polymer": "git://github.com/custom-elements/polymer",
    "polymer-serve": "git://github.com/custom-elements/polymer-serve",
    "ui-styles": "git://github.com/custom-elements/ui-styles#master",
    "ui-fonts": "git://github.com/custom-elements/ui-fonts.git",
    "ui-typeahead": "git://github.com/custom-elements/ui-typeahead.git#better-multiselect",
    "ui-pill": "git://github.com/custom-elements/ui-pill.git",
    "ui-tooltip": "git://github.com/custom-elements/ui-tooltip.git",
    "core-ajax-npm": "git://github.com/custom-elements/core-ajax-npm"
  },
  "license": "ISC",
  "scripts": {
    "test": "polymer-serve . "
  }
}
